@import url('https://fonts.googleapis.com/css2?family=Poppins:with@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #191A2A;
    --second-bg-color: #1f242f;
    --text-color: #fff;
    --main-colour: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--trxt-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--trxt-color);
    margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-colour);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-colour);
}
.home-image img{
    width: 23vw;
    margin-left: 4rem;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.social-medea a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid var(--main-colour);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-colour);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;

}
.social-medea a:hover{
    background: var(--main-colour);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-colour);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-colour);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-colour);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;
}
/*/////////// about /////////////*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 25vw;
    margin-left: 4rem;
}
.heading{
    text-align: center;
    font-size: 4rem;
}
.about-content{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
    margin-top: 4rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/*/////////// education /////////////*/
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    background-color: var(--bg-color);
    border: .2rem solid var(--second-bg-color);
}
.education-column{
    padding-top: 8rem;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{
    border-left: .3rem solid var(--main-colour);
}
.education-box .education-container{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-container::before{
    content:'--';
    color: var(--main-colour);
    position: absolute;
    top: 2;
    height: 2rem;
    left: -1rem;
    background: var(--main-colour);
    border-radius: 50%;
}
.education-container .content{
    position: relative;
    padding: 1.5rem;
    border: .3rem solid var(--main-colour);
    border-radius: .6rem;
    margin-bottom: 2rem;
    transition: .5s ease;
    overflow: hidden;
}
.education-container .content::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #484e9e;
    z-index: -1;
    transition: .5s ease;
}
.education-container .content:hover:before{
    width: 100%;
}
.education-container .content .year{
    font-size: 1.9rem;
    font-weight: 700;
    color: var(--main-colour);
    padding-bottom: .5rem;
}
.education-container .content .year i{
    padding-right: .5rem;
}
.education-container .content h3{
    font-size: 2rem;
}
.education-container .content p{
    font-size: 1.3rem;
    padding-top: .5rem;
}
.education-container .content:hover{
    border-color: var(--main-colour);
    transform: scale(1.0479);
}

/*/////////// skills /////////////*/
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background-color: var(--second-bg-color);
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    font-size: 2.5rem;
    flex: 1 1 40rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-container{
    position: relative;
    border: .2rem solid var(--main-colour);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    transition: .5s ease;
}
.skills-container:hover{
    transform: scale(1.05);
}
.skills-column .progress{
    padding: 1rem 0;
}
.skills-column .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-column .progress h3 span{
    color: var(--text-color);
}
.progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-colour);
    padding: .5rem;
    margin: 1rem 0;
    transition: .5s ease;
}
.progress .bar:hover{
    transform: scale(1.05);
}

.progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-colour);
}
.skills-column:nth-child(1) .skills-container .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-container .progress:nth-child(2) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .skills-container .progress:nth-child(3) .bar span{
    width: 70%;
}
.skills-column:nth-child(1) .skills-container .progress:nth-child(4) .bar span{
    width: 60%;
}


.skills-column:nth-child(2) .skills-container .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-container .progress:nth-child(2) .bar span{
    width: 65%;
}
.skills-column:nth-child(2) .skills-container .progress:nth-child(3) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-container .progress:nth-child(4) .bar span{
    width: 75%;
}

/*/////////// projects /////////////*/
.project{
    background: var(--bg-colo);
    margin-bottom: 4rem;
}
.project h2{
    margin-bottom: 4rem;
}
.project-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    transition: .5s ease;
}
.project-box img:hover{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-colour));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
    
}
.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/*/////////// contacts /////////////*/
.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.input-box{
    gap: .5rem;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: .9rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
/*/////////// footer /////////////*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    background: var(--second-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconhome a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-colour);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconhome a:hover{
    box-shadow: 0 0 1rem var(--main-colour);
}
.footer-iconhome a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/*////////////////////////////////////////////////////////////*/
/* breakpoints */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .project{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .active {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-image img{
        width: 70vw;
        margin-top: 7rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 7rem;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .education{
        padding-bottom: 7rem;
    }
    .education h1{
        margin-bottom: 3rem;
    }
    .project{
        padding-bottom: 7rem;
    }
    .project h4{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 618px){
    .project-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width: 365px){
    .home-image img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}